Manifest-Version: 1.0
Liferay-Releng-Portal-Required: true
Bundle-SymbolicName: com.liferay.document.library.web
Liferay-Releng-Marketplace: true
Liferay-Releng-Suite: collaboration
Liferay-Releng-Support-Url: http://www.liferay.com
Bnd-LastModified: 1598625510293
Import-Package: aQute.bnd.annotation.metatype,com.liferay.application.
 list;version="[2.1,3)",com.liferay.asset.display.page.portlet;version
 ="[2.1,3)",com.liferay.asset.display.page.service;version="[2.1,3)",c
 om.liferay.asset.info.display.field;version="[1.0,2)",com.liferay.ass
 et.kernel;version="[1.1,2)",com.liferay.asset.kernel.exception;versio
 n="[1.3,2)",com.liferay.asset.kernel.model;version="[2.0,3)",com.life
 ray.asset.kernel.service;version="[1.13,2)",com.liferay.asset.kernel.
 service.persistence;version="[2.2,3)",com.liferay.asset.util;version=
 "[1.4,2)",com.liferay.bulk.selection;version="[1.1,2)",com.liferay.do
 cument.library.configuration;version="[1.3,2)",com.liferay.document.l
 ibrary.constants;version="[1.1,2)",com.liferay.document.library.displ
 ay.context;version="[2.4,3)",com.liferay.document.library.kernel.anti
 virus;version="[1.1,2)",com.liferay.document.library.kernel.document.
 conversion;version="[1.0,2)",com.liferay.document.library.kernel.exce
 ption;version="[2.0,3)",com.liferay.document.library.kernel.model;ver
 sion="[2.1,3)",com.liferay.document.library.kernel.service;version="[
 2.3,3)",com.liferay.document.library.kernel.util;version="[1.4,2)",co
 m.liferay.document.library.kernel.versioning;version="[1.0,2)",com.li
 feray.document.library.portlet.toolbar.contributor;version="[1.2,2)",
 com.liferay.document.library.preview;version="[1.1,2)",com.liferay.do
 cument.library.preview.exception;version="[1.0,2)",com.liferay.docume
 nt.library.repository.authorization.capability;version="[1.0,2)",com.
 liferay.document.library.service;version="[1.0,2)",com.liferay.docume
 nt.library.util;version="[1.1,2)",com.liferay.dynamic.data.mapping.ex
 ception;version="[1.5,2)",com.liferay.dynamic.data.mapping.info.displ
 ay.field;version="[1.0,2)",com.liferay.dynamic.data.mapping.kernel;ve
 rsion="[1.2,2)",com.liferay.dynamic.data.mapping.model;version="[2.4,
 3)",com.liferay.dynamic.data.mapping.service;version="[2.8,3)",com.li
 feray.dynamic.data.mapping.storage;version="[1.1,2)",com.liferay.dyna
 mic.data.mapping.util;version="[1.8,2)",com.liferay.expando.kernel.mo
 del;version="[2.1,3)",com.liferay.exportimport.changeset;version="[1.
 1,2)",com.liferay.exportimport.changeset.portlet.action;version="[1.0
 ,2)",com.liferay.exportimport.kernel.lar;version="[2.6,3)",com.lifera
 y.exportimport.kernel.lifecycle;version="[1.2,2)",com.liferay.exporti
 mport.kernel.model;version="[2.0,3)",com.liferay.exportimport.kernel.
 staging;version="[1.10,2)",com.liferay.exportimport.portlet.preferenc
 es.processor;version="[1.1,2)",com.liferay.exportimport.staged.model.
 repository;version="[1.1,2)",com.liferay.frontend.taglib.clay.servlet
 .taglib.util;version="[2.0,3)",com.liferay.image.gallery.display.kern
 el.display.context;version="[1.0,2)",com.liferay.info.display.contrib
 utor;version="[2.1,2.2)",com.liferay.info.display.contributor.field;v
 ersion="[1.1,1.2)",com.liferay.info.display.field;version="[1.0,2)",c
 om.liferay.info.display.url.provider;version="[1.0,2)",com.liferay.in
 fo.item.renderer;version="[1.0,2)",com.liferay.info.item.selector;ver
 sion="[1.0,2)",com.liferay.item.selector;version="[3.0,4)",com.lifera
 y.layout.page.template.service,com.liferay.mobile.device.rules.kernel
 ;version="[1.0,2)",com.liferay.osgi.service.tracker.collections.list;
 version="[2.0,3)",com.liferay.osgi.service.tracker.collections.map;ve
 rsion="[2.0,3)",com.liferay.petra.function;version="[1.3,2)",com.life
 ray.petra.reflect;version="[1.3,2)",com.liferay.petra.string;version=
 "[1.4,2)",com.liferay.portal.configuration.metatype.annotations;versi
 on="[1.3,2)",com.liferay.portal.configuration.metatype.bnd.util;versi
 on="[2.0,3)",com.liferay.portal.kernel.annotation;version="[6.3,7)",c
 om.liferay.portal.kernel.bean;version="[7.1,8)",com.liferay.portal.ke
 rnel.dao.orm;version="[8.0,9)",com.liferay.portal.kernel.dao.search;v
 ersion="[7.4,8)",com.liferay.portal.kernel.diff;version="[1.0,2)",com
 .liferay.portal.kernel.display.context.util;version="[1.0,2)",com.lif
 eray.portal.kernel.exception;version="[8.3,9)",com.liferay.portal.ker
 nel.flash;version="[6.2,7)",com.liferay.portal.kernel.io.unsync;versi
 on="[6.2,7)",com.liferay.portal.kernel.json;version="[8.6,9)",com.lif
 eray.portal.kernel.language;version="[7.7,8)",com.liferay.portal.kern
 el.lock;version="[7.3,8)",com.liferay.portal.kernel.log;version="[7.0
 ,8)",com.liferay.portal.kernel.messaging;version="[8.0,9)",com.lifera
 y.portal.kernel.mobile.device;version="[8.0,9)",com.liferay.portal.ke
 rnel.model;version="[3.0,4)",com.liferay.portal.kernel.module.configu
 ration;version="[1.3,2)",com.liferay.portal.kernel.module.framework;v
 ersion="[1.3,2)",com.liferay.portal.kernel.notifications;version="[7.
 3,8)",com.liferay.portal.kernel.portlet;version="[9.0,10)",com.lifera
 y.portal.kernel.portlet.bridges.mvc;version="[2.0,3)",com.liferay.por
 tal.kernel.portlet.configuration.icon;version="[1.1,2)",com.liferay.p
 ortal.kernel.portlet.toolbar.contributor;version="[1.1,2)",com.lifera
 y.portal.kernel.portletdisplaytemplate;version="[6.4,7)",com.liferay.
 portal.kernel.repository;version="[8.1,9)",com.liferay.portal.kernel.
 repository.capabilities;version="[1.3,2)",com.liferay.portal.kernel.r
 epository.event;version="[1.1,2)",com.liferay.portal.kernel.repositor
 y.model;version="[7.3,8)",com.liferay.portal.kernel.repository.regist
 ry;version="[1.1,2)",com.liferay.portal.kernel.resiliency.spi.agent.a
 nnotation;version="[6.2,7)",com.liferay.portal.kernel.scheduler;versi
 on="[8.1,9)",com.liferay.portal.kernel.search;version="[8.1,9)",com.l
 iferay.portal.kernel.security.auth;version="[2.2,3)",com.liferay.port
 al.kernel.security.permission;version="[2.1,3)",com.liferay.portal.ke
 rnel.security.permission.resource;version="[1.0,2)",com.liferay.porta
 l.kernel.service;version="[2.13,3)",com.liferay.portal.kernel.service
 .permission;version="[1.2,2)",com.liferay.portal.kernel.servlet;versi
 on="[8.2,9)",com.liferay.portal.kernel.servlet.taglib.ui;version="[6.
 5,7)",com.liferay.portal.kernel.settings;version="[2.0,3)",com.lifera
 y.portal.kernel.struts;version="[7.1,8)",com.liferay.portal.kernel.te
 mplate;version="[8.1,9)",com.liferay.portal.kernel.theme;version="[2.
 1,3)",com.liferay.portal.kernel.trash;version="[8.1,9)",com.liferay.p
 ortal.kernel.upgrade;version="[7.12,8)",com.liferay.portal.kernel.upl
 oad;version="[7.1,8)",com.liferay.portal.kernel.util;version="[9.21,1
 0)",com.liferay.portal.kernel.webdav;version="[7.1,8)",com.liferay.po
 rtal.kernel.workflow;version="[8.1,9)",com.liferay.portal.kernel.xml;
 version="[7.0,8)",com.liferay.portal.kernel.zip;version="[6.4,7)",com
 .liferay.portal.repository.liferayrepository.model,com.liferay.portal
 .repository.registry,com.liferay.portal.repository.util,com.liferay.p
 ortal.struts,com.liferay.portal.upgrade.registry;version="[2.0,3)",co
 m.liferay.portal.upgrade.v7_0_0;version="[2.0,3)",com.liferay.portal.
 upload;version="[1.2,2)",com.liferay.portal.util;version="[3.11,4)",c
 om.liferay.portal.webdav,com.liferay.portlet.display.template.exporti
 mport.portlet.preferences.processor;version="[1.0,2)",com.liferay.por
 tlet.documentlibrary;version="[1.0,2)",com.liferay.portlet.documentli
 brary.asset;version="[1.0,2)",com.liferay.portlet.documentlibrary.ass
 et.model,com.liferay.portlet.documentlibrary.constants,com.liferay.po
 rtlet.documentlibrary.webdav,com.liferay.portlet.usersadmin.search;ve
 rsion="[1.1,2)",com.liferay.ratings.kernel;version="[1.2,2)",com.life
 ray.ratings.kernel.definition;version="[1.1,2)",com.liferay.registry.
 collections,com.liferay.social.kernel.model;version="[2.0,3)",com.lif
 eray.staging;version="[1.1,2)",com.liferay.subscription.service;versi
 on="[1.1,2)",com.liferay.taglib.search;version="[1.1,2)",com.liferay.
 taglib.security;version="[8.0,9)",com.liferay.taglib.servlet;version=
 "[1.3,2)",com.liferay.taglib.util;version="[8.2,9)",com.liferay.trash
 ;version="[1.0,2)",com.liferay.trash.model;version="[2.1,3)",com.life
 ray.trash.service;version="[1.0,2)",com.liferay.upload;version="[1.1,
 2)",javax.portlet,javax.portlet.annotations,javax.servlet,javax.servl
 et.http,javax.servlet.jsp;version="[2.3,3)",org.apache.commons.fileup
 load;version="[1.3,2)",org.apache.commons.fileupload.disk;version="[1
 .3,2)",org.osgi.framework;version="[1.8,2)",org.apache.xerces.parsers
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/asset))",osgi.exte
 nder;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld
 /aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http:
 //liferay.com/tld/clay))",osgi.extender;filter:="(&(osgi.extender=jsp
 .taglib)(uri=http://liferay.com/tld/comment))",osgi.extender;filter:=
 "(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ddm))",osgi.
 extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com
 /tld/document-library))",osgi.extender;filter:="(&(osgi.extender=jsp.
 taglib)(uri=http://liferay.com/tld/dynamic-section))",osgi.extender;f
 ilter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/expan
 do))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://
 liferay.com/tld/export-import-changeset))",osgi.extender;filter:="(&(
 osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/frontend))",osgi
 .extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.co
 m/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(
 uri=http://liferay.com/tld/security))",osgi.extender;filter:="(&(osgi
 .extender=jsp.taglib)(uri=http://liferay.com/tld/sharing))",osgi.exte
 nder;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld
 /soy))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http:
 //liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=js
 p.taglib)(uri=http://liferay.com/tld/trash))",osgi.extender;filter:="
 (&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ex
 tender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/t
 ld/util))",osgi.extender;filter:="(&(osgi.extender=osgi.component)(ve
 rsion>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectClass
 =com.liferay.asset.display.page.portlet.AssetDisplayPageEntryFormProc
 essor)";effective:=active,osgi.service;filter:="(objectClass=com.life
 ray.asset.display.page.portlet.AssetDisplayPageFriendlyURLProvider)";
 effective:=active,osgi.service;filter:="(objectClass=com.liferay.asse
 t.display.page.service.AssetDisplayPageEntryLocalService)";effective:
 =active,osgi.service;filter:="(objectClass=com.liferay.asset.info.dis
 play.field.AssetEntryInfoDisplayFieldProvider)";effective:=active,osg
 i.service;filter:="(objectClass=com.liferay.asset.kernel.service.Asse
 tCategoryLocalService)";effective:=active,osgi.service;filter:="(obje
 ctClass=com.liferay.asset.kernel.service.AssetEntryLocalService)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.liferay.asset.k
 ernel.service.AssetEntryService)";effective:=active,osgi.service;filt
 er:="(objectClass=com.liferay.asset.kernel.service.AssetLinkLocalServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=com.lifera
 y.asset.kernel.service.AssetTagLocalService)";effective:=active,osgi.
 service;filter:="(objectClass=com.liferay.asset.util.AssetHelper)";ef
 fective:=active,osgi.service;filter:="(objectClass=com.liferay.bulk.s
 election.BulkSelectionFactory)";effective:=active,osgi.service;filter
 :="(objectClass=com.liferay.bulk.selection.BulkSelectionRunner)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.liferay.document
 .library.display.context.DLDisplayContextProvider)";effective:=active
 ,osgi.service;filter:="(objectClass=com.liferay.document.library.disp
 lay.context.DLMimeTypeDisplayContext)";effective:=active;resolution:=
 optional,osgi.service;filter:="(objectClass=com.liferay.document.libr
 ary.kernel.service.DLAppLocalService)";effective:=active,osgi.service
 ;filter:="(objectClass=com.liferay.document.library.kernel.service.DL
 AppService)";effective:=active,osgi.service;filter:="(objectClass=com
 .liferay.document.library.kernel.service.DLFileEntryLocalService)";ef
 fective:=active,osgi.service;filter:="(objectClass=com.liferay.docume
 nt.library.kernel.service.DLFileEntryMetadataLocalService)";effective
 :=active,osgi.service;filter:="(objectClass=com.liferay.document.libr
 ary.kernel.service.DLFileEntryTypeLocalService)";effective:=active,os
 gi.service;filter:="(objectClass=com.liferay.document.library.kernel.
 service.DLFileEntryTypeService)";effective:=active,osgi.service;filte
 r:="(objectClass=com.liferay.document.library.kernel.service.DLFileSh
 ortcutLocalService)";effective:=active,osgi.service;filter:="(objectC
 lass=com.liferay.document.library.kernel.service.DLFileVersionLocalSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=com.life
 ray.document.library.kernel.service.DLFolderLocalService)";effective:
 =active,osgi.service;filter:="(objectClass=com.liferay.document.libra
 ry.kernel.service.DLTrashService)";effective:=active,osgi.service;fil
 ter:="(objectClass=com.liferay.document.library.kernel.util.DLValidat
 or)";effective:=active,osgi.service;filter:="(objectClass=com.liferay
 .document.library.kernel.versioning.VersioningStrategy)";effective:=a
 ctive,osgi.service;filter:="(objectClass=com.liferay.document.library
 .util.DLAssetHelper)";effective:=active,osgi.service;filter:="(object
 Class=com.liferay.document.library.util.DLURLHelper)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.liferay.document.library.we
 b.internal.display.context.DLAdminDisplayContextProvider)";effective:
 =active,osgi.service;filter:="(objectClass=com.liferay.document.libra
 ry.web.internal.display.context.IGDisplayContextProvider)";effective:
 =active,osgi.service;filter:="(objectClass=com.liferay.document.libra
 ry.web.internal.dynamic.data.mapping.util.DocumentTypesDDMDisplayTabI
 tem)";effective:=active,osgi.service;filter:="(objectClass=com.lifera
 y.document.library.web.internal.dynamic.data.mapping.util.DocumentsAn
 dMediaDDMDisplayTabItem)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.liferay.document.library.web.internal.exportimport.port
 let.preferences.processor.DLCommentsAndRatingsExporterImporterCapabil
 ity)";effective:=active,osgi.service;filter:="(objectClass=com.lifera
 y.document.library.web.internal.exportimport.portlet.preferences.proc
 essor.DLExportImportPortletPreferencesProcessor)";effective:=active,o
 sgi.service;filter:="(objectClass=com.liferay.document.library.web.in
 ternal.portlet.toolbar.contributor.DLPortletToolbarContributorRegistr
 y)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.
 document.library.web.internal.portlet.toolbar.contributor.helper.DLPo
 rtletToolbarContributorHelper)";effective:=active,osgi.service;filter
 :="(objectClass=com.liferay.document.library.web.internal.upload.DLUp
 loadFileEntryHandler)";effective:=active,osgi.service;filter:="(objec
 tClass=com.liferay.document.library.web.internal.upload.DLUploadRespo
 nseHandler)";effective:=active,osgi.service;filter:="(objectClass=com
 .liferay.document.library.web.internal.util.DLTrashUtil)";effective:=
 active,osgi.service;filter:="(objectClass=com.liferay.dynamic.data.ma
 pping.info.display.field.DDMFormValuesInfoDisplayFieldProvider)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.
 data.mapping.storage.StorageEngine)";effective:=active,osgi.service;f
 ilter:="(objectClass=com.liferay.dynamic.data.mapping.util.DDM)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.liferay.dynamic.
 data.mapping.util.DDMBeanTranslator)";effective:=active,osgi.service;
 filter:="(objectClass=com.liferay.exportimport.changeset.portlet.acti
 on.ExportImportChangesetMVCActionCommand)";effective:=active,osgi.ser
 vice;filter:="(objectClass=com.liferay.exportimport.kernel.lar.Export
 ImportHelper)";effective:=active,osgi.service;filter:="(objectClass=c
 om.liferay.exportimport.kernel.lar.PortletDataHandler)";effective:=ac
 tive,osgi.service;filter:="(objectClass=com.liferay.exportimport.kern
 el.staging.Staging)";effective:=active,osgi.service;filter:="(objectC
 lass=com.liferay.exportimport.portlet.preferences.processor.Capabilit
 y)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.
 info.display.contributor.InfoDisplayContributorTracker)";effective:=a
 ctive,osgi.service;filter:="(objectClass=com.liferay.info.display.fie
 ld.ClassTypesInfoDisplayFieldProvider)";effective:=active,osgi.servic
 e;filter:="(objectClass=com.liferay.info.display.field.ExpandoInfoDis
 playFieldProvider)";effective:=active,osgi.service;filter:="(objectCl
 ass=com.liferay.info.display.field.InfoDisplayFieldProvider)";effecti
 ve:=active,osgi.service;filter:="(objectClass=com.liferay.info.displa
 y.url.provider.InfoEditURLProviderTracker)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.liferay.item.selector.ItemSelectorUpl
 oadResponseHandler)";effective:=active,osgi.service;filter:="(objectC
 lass=com.liferay.layout.page.template.service.LayoutPageTemplateEntry
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.li
 feray.portal.kernel.model.Portlet)";effective:=active,osgi.service;fi
 lter:="(objectClass=com.liferay.portal.kernel.model.Release)";effecti
 ve:=active,osgi.service;filter:="(objectClass=com.liferay.portal.kern
 el.module.framework.ModuleServiceLifecycle)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.liferay.portal.kernel.portlet.Portle
 tLayoutFinder)";effective:=active,osgi.service;filter:="(objectClass=
 com.liferay.portal.kernel.repository.RepositoryProvider)";effective:=
 active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.s
 cheduler.SchedulerEngineHelper)";effective:=active,osgi.service;filte
 r:="(objectClass=com.liferay.portal.kernel.scheduler.TriggerFactory)"
 ;effective:=active,osgi.service;filter:="(objectClass=com.liferay.por
 tal.kernel.security.permission.resource.ModelResourcePermission)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.
 kernel.security.permission.resource.PortletResourcePermission)";effec
 tive:=active,osgi.service;filter:="(objectClass=com.liferay.portal.ke
 rnel.service.CompanyLocalService)";effective:=active,osgi.service;fil
 ter:="(objectClass=com.liferay.portal.kernel.service.GroupLocalServic
 e)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.
 portal.kernel.service.LayoutLocalService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=com.liferay.portal.kernel.service.Reposito
 ryLocalService)";effective:=active,osgi.service;filter:="(objectClass
 =com.liferay.portal.kernel.service.RepositoryService)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.serv
 ice.UserLocalService)";effective:=active,osgi.service;filter:="(objec
 tClass=com.liferay.portal.kernel.settings.SettingsFactory)";effective
 :=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel
 .util.Http)";effective:=active,osgi.service;filter:="(objectClass=com
 .liferay.portal.kernel.util.Portal)";effective:=active,osgi.service;f
 ilter:="(objectClass=com.liferay.portal.kernel.util.ResourceBundleLoa
 der)";effective:=active,osgi.service;filter:="(objectClass=com.lifera
 y.trash.TrashHelper)";effective:=active,osgi.service;filter:="(object
 Class=com.liferay.trash.service.TrashEntryService)";effective:=active
 ,osgi.service;filter:="(objectClass=com.liferay.upload.UniqueFileName
 Provider)";effective:=active,osgi.service;filter:="(objectClass=com.l
 iferay.upload.UploadHandler)";effective:=active,osgi.service;filter:=
 "(objectClass=com.liferay.upload.UploadResponseHandler)";effective:=a
 ctive,osgi.service;filter:="(objectClass=javax.servlet.ServletContext
 )";effective:=active,soy;filter:="(|(type=asset-taglib)(type=frontend
 -js-web))",osgi.contract;osgi.contract=JavaPortlet;filter:="(&(osgi.c
 ontract=JavaPortlet)(version=3.0.0))",osgi.contract;osgi.contract=Jav
 aServlet;filter:="(&(osgi.contract=JavaServlet)(version=3.1.0))",osgi
 .ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Liferay-Releng-Suite-Title: Liferay Collaboration
Service-Component: OSGI-INF/com.liferay.document.library.web.internal.
 application.list.DocumentLibraryPanelApp.xml,OSGI-INF/com.liferay.doc
 ument.library.web.internal.asset.model.DLFileEntryAssetRendererFactor
 y.xml,OSGI-INF/com.liferay.document.library.web.internal.asset.model.
 DLFolderAssetRendererFactory.xml,OSGI-INF/com.liferay.document.librar
 y.web.internal.bulk.selection.BulkSelectionRunnerUtil.xml,OSGI-INF/co
 m.liferay.document.library.web.internal.custom.attributes.DLFileEntry
 CustomAttributesDisplay.xml,OSGI-INF/com.liferay.document.library.web
 .internal.custom.attributes.DLFolderCustomAttributesDisplay.xml,OSGI-
 INF/com.liferay.document.library.web.internal.display.context.DLAdmin
 DisplayContextProvider.xml,OSGI-INF/com.liferay.document.library.web.
 internal.display.context.DLDisplayContextProviderImpl.xml,OSGI-INF/co
 m.liferay.document.library.web.internal.display.context.IGDisplayCont
 extProvider.xml,OSGI-INF/com.liferay.document.library.web.internal.dy
 namic.data.mapping.util.DLDDMDisplay.xml,OSGI-INF/com.liferay.documen
 t.library.web.internal.dynamic.data.mapping.util.DocumentTypesDDMDisp
 layTabItem.xml,OSGI-INF/com.liferay.document.library.web.internal.dyn
 amic.data.mapping.util.DocumentsAndMediaDDMDisplayTabItem.xml,OSGI-IN
 F/com.liferay.document.library.web.internal.exportimport.lifecycle.Ca
 scadeFileEntryTypesExportImportLifecycleListener.xml,OSGI-INF/com.lif
 eray.document.library.web.internal.exportimport.portlet.preferences.p
 rocessor.DLCommentsAndRatingsExporterImporterCapability.xml,OSGI-INF/
 com.liferay.document.library.web.internal.exportimport.portlet.prefer
 ences.processor.DLExportImportPortletPreferencesProcessor.xml,OSGI-IN
 F/com.liferay.document.library.web.internal.exportimport.portlet.pref
 erences.processor.IGDisplayExportImportPortletPreferencesProcessor.xm
 l,OSGI-INF/com.liferay.document.library.web.internal.exportimport.por
 tlet.preferences.processor.IGDisplayPortletDisplayTemplateExportCapab
 ility.xml,OSGI-INF/com.liferay.document.library.web.internal.exportim
 port.portlet.preferences.processor.IGDisplayPortletDisplayTemplateImp
 ortCapability.xml,OSGI-INF/com.liferay.document.library.web.internal.
 info.display.contributor.DLFileEntryInfoDisplayContributor.xml,OSGI-I
 NF/com.liferay.document.library.web.internal.info.display.contributor
 .field.DLFileEntryAuthorNameInfoDisplayContributorField.xml,OSGI-INF/
 com.liferay.document.library.web.internal.info.display.contributor.fi
 eld.DLFileEntryAuthorProfileImageInfoDisplayContributorField.xml,OSGI
 -INF/com.liferay.document.library.web.internal.info.display.contribut
 or.field.DLFileEntryDescriptionInfoDisplayContributorField.xml,OSGI-I
 NF/com.liferay.document.library.web.internal.info.display.contributor
 .field.DLFileEntryDownloadURLInfoDisplayContributorField.xml,OSGI-INF
 /com.liferay.document.library.web.internal.info.display.contributor.f
 ield.DLFileEntryFileNameInfoDisplayContributorField.xml,OSGI-INF/com.
 liferay.document.library.web.internal.info.display.contributor.field.
 DLFileEntryMimeTypeInfoDisplayContributorField.xml,OSGI-INF/com.lifer
 ay.document.library.web.internal.info.display.contributor.field.DLFil
 eEntryPreviewImageInfoDisplayContributorField.xml,OSGI-INF/com.lifera
 y.document.library.web.internal.info.display.contributor.field.DLFile
 EntryPublishDateInfoDisplayContributorField.xml,OSGI-INF/com.liferay.
 document.library.web.internal.info.display.contributor.field.DLFileEn
 trySizeInfoDisplayContributorField.xml,OSGI-INF/com.liferay.document.
 library.web.internal.info.display.contributor.field.DLFileEntryTitleI
 nfoDisplayContributorField.xml,OSGI-INF/com.liferay.document.library.
 web.internal.info.display.contributor.field.DLFileEntryVersionInfoDis
 playContributorField.xml,OSGI-INF/com.liferay.document.library.web.in
 ternal.info.display.contributor.portlet.DLFileEntryAssetDisplayPageFr
 iendlyURLResolver.xml,OSGI-INF/com.liferay.document.library.web.inter
 nal.info.display.url.provider.DLFileEntryAssetInfoEditURLProvider.xml
 ,OSGI-INF/com.liferay.document.library.web.internal.info.item.rendere
 r.DLFileEntryAbstractInfoItemRenderer.xml,OSGI-INF/com.liferay.docume
 nt.library.web.internal.info.item.selector.DLFileEntryInfoItemSelecto
 r.xml,OSGI-INF/com.liferay.document.library.web.internal.lar.DLAdminP
 ortletDataHandler.xml,OSGI-INF/com.liferay.document.library.web.inter
 nal.lar.DLPortletDataHandler.xml,OSGI-INF/com.liferay.document.librar
 y.web.internal.lar.IGDisplayPortletDataHandler.xml,OSGI-INF/com.lifer
 ay.document.library.web.internal.messaging.TempFileEntriesMessageList
 ener.xml,OSGI-INF/com.liferay.document.library.web.internal.notificat
 ions.DLAddEntryUserNotificationDefinition.xml,OSGI-INF/com.liferay.do
 cument.library.web.internal.notifications.DLUpdateEntryUserNotificati
 onDefinition.xml,OSGI-INF/com.liferay.document.library.web.internal.n
 otifications.DLUserNotificationHandler.xml,OSGI-INF/com.liferay.docum
 ent.library.web.internal.portlet.DLAdminEditPortletProvider.xml,OSGI-
 INF/com.liferay.document.library.web.internal.portlet.DLAdminPortlet.
 xml,OSGI-INF/com.liferay.document.library.web.internal.portlet.DLEdit
 PortletProvider.xml,OSGI-INF/com.liferay.document.library.web.interna
 l.portlet.DLPortlet.xml,OSGI-INF/com.liferay.document.library.web.int
 ernal.portlet.DLPortletLayoutFinder.xml,OSGI-INF/com.liferay.document
 .library.web.internal.portlet.IGDisplayPortlet.xml,OSGI-INF/com.lifer
 ay.document.library.web.internal.portlet.action.CompareVersionsMVCRen
 derCommand.xml,OSGI-INF/com.liferay.document.library.web.internal.por
 tlet.action.DLAdminConfigurationAction.xml,OSGI-INF/com.liferay.docum
 ent.library.web.internal.portlet.action.DLConfigurationAction.xml,OSG
 I-INF/com.liferay.document.library.web.internal.portlet.action.DLView
 MVCRenderCommand.xml,OSGI-INF/com.liferay.document.library.web.intern
 al.portlet.action.DownloadEntriesMVCResourceCommand.xml,OSGI-INF/com.
 liferay.document.library.web.internal.portlet.action.EditEntryMVCActi
 onCommand.xml,OSGI-INF/com.liferay.document.library.web.internal.port
 let.action.EditFileEntryMVCActionCommand.xml,OSGI-INF/com.liferay.doc
 ument.library.web.internal.portlet.action.EditFileEntryMVCRenderComma
 nd.xml,OSGI-INF/com.liferay.document.library.web.internal.portlet.act
 ion.EditFileEntryTypeMVCActionCommand.xml,OSGI-INF/com.liferay.docume
 nt.library.web.internal.portlet.action.EditFileEntryTypeMVCRenderComm
 and.xml,OSGI-INF/com.liferay.document.library.web.internal.portlet.ac
 tion.EditFileShortcutMVCActionCommand.xml,OSGI-INF/com.liferay.docume
 nt.library.web.internal.portlet.action.EditFileShortcutMVCRenderComma
 nd.xml,OSGI-INF/com.liferay.document.library.web.internal.portlet.act
 ion.EditFolderMVCActionCommand.xml,OSGI-INF/com.liferay.document.libr
 ary.web.internal.portlet.action.EditFolderMVCRenderCommand.xml,OSGI-I
 NF/com.liferay.document.library.web.internal.portlet.action.EditRepos
 itoryMVCActionCommand.xml,OSGI-INF/com.liferay.document.library.web.i
 nternal.portlet.action.EditRepositoryMVCRenderCommand.xml,OSGI-INF/co
 m.liferay.document.library.web.internal.portlet.action.GetFileMVCActi
 onCommand.xml,OSGI-INF/com.liferay.document.library.web.internal.port
 let.action.IGDisplayConfigurationAction.xml,OSGI-INF/com.liferay.docu
 ment.library.web.internal.portlet.action.IGViewMVCRenderCommand.xml,O
 SGI-INF/com.liferay.document.library.web.internal.portlet.action.Info
 PanelMVCResourceCommand.xml,OSGI-INF/com.liferay.document.library.web
 .internal.portlet.action.PublishFileEntryMVCActionCommand.xml,OSGI-IN
 F/com.liferay.document.library.web.internal.portlet.action.PublishFil
 eShortcutMVCActionCommand.xml,OSGI-INF/com.liferay.document.library.w
 eb.internal.portlet.action.PublishFolderMVCActionCommand.xml,OSGI-INF
 /com.liferay.document.library.web.internal.portlet.action.SearchMVCRe
 nderCommand.xml,OSGI-INF/com.liferay.document.library.web.internal.po
 rtlet.action.SelectFileEntryMVCRenderCommand.xml,OSGI-INF/com.liferay
 .document.library.web.internal.portlet.action.SelectFileVersionMVCRen
 derCommand.xml,OSGI-INF/com.liferay.document.library.web.internal.por
 tlet.action.SelectFolderMVCRenderCommand.xml,OSGI-INF/com.liferay.doc
 ument.library.web.internal.portlet.action.UploadFileEntryMVCActionCom
 mand.xml,OSGI-INF/com.liferay.document.library.web.internal.portlet.a
 ction.UploadMultipleFileEntriesMVCRenderCommand.xml,OSGI-INF/com.life
 ray.document.library.web.internal.portlet.action.UploadMultipleFileEn
 triesMVCResourceCommand.xml,OSGI-INF/com.liferay.document.library.web
 .internal.portlet.action.ViewFileEntryMVCRenderCommand.xml,OSGI-INF/c
 om.liferay.document.library.web.internal.portlet.action.ViewSlideShow
 MVCRenderCommand.xml,OSGI-INF/com.liferay.document.library.web.intern
 al.portlet.configuration.icon.AccessFromDesktopPortletConfigurationIc
 on.xml,OSGI-INF/com.liferay.document.library.web.internal.portlet.con
 figuration.icon.DeleteExpiredTemporaryFileEntriesPortletConfiguration
 Icon.xml,OSGI-INF/com.liferay.document.library.web.internal.portlet.c
 onfiguration.icon.DeleteFolderPortletConfigurationIcon.xml,OSGI-INF/c
 om.liferay.document.library.web.internal.portlet.configuration.icon.D
 ownloadFolderPortletConfigurationIcon.xml,OSGI-INF/com.liferay.docume
 nt.library.web.internal.portlet.configuration.icon.EditFolderPortletC
 onfigurationIcon.xml,OSGI-INF/com.liferay.document.library.web.intern
 al.portlet.configuration.icon.FileEntryPermissionPortletConfiguration
 Icon.xml,OSGI-INF/com.liferay.document.library.web.internal.portlet.c
 onfiguration.icon.FolderPermissionPortletConfigurationIcon.xml,OSGI-I
 NF/com.liferay.document.library.web.internal.portlet.configuration.ic
 on.MoveFolderPortletConfigurationIcon.xml,OSGI-INF/com.liferay.docume
 nt.library.web.internal.portlet.configuration.icon.PermissionsPortlet
 ConfigurationIcon.xml,OSGI-INF/com.liferay.document.library.web.inter
 nal.portlet.configuration.icon.RepositoryPermissionPortletConfigurati
 onIcon.xml,OSGI-INF/com.liferay.document.library.web.internal.portlet
 .route.DLFriendlyURLMapper.xml,OSGI-INF/com.liferay.document.library.
 web.internal.portlet.route.IGFriendlyURLMapper.xml,OSGI-INF/com.lifer
 ay.document.library.web.internal.portlet.toolbar.contributor.DLPortle
 tToolbarContributorRegistry.xml,OSGI-INF/com.liferay.document.library
 .web.internal.portlet.toolbar.contributor.DefaultDLPortletToolbarCont
 ributor.xml,OSGI-INF/com.liferay.document.library.web.internal.portle
 t.toolbar.contributor.IGPortletToolbarContributor.xml,OSGI-INF/com.li
 feray.document.library.web.internal.portlet.toolbar.contributor.helpe
 r.DLPortletToolbarContributorHelper.xml,OSGI-INF/com.liferay.document
 .library.web.internal.ratings.definition.DLPortletRatingsDefinition.x
 ml,OSGI-INF/com.liferay.document.library.web.internal.security.permis
 sion.resource.DLFileEntryPermission.xml,OSGI-INF/com.liferay.document
 .library.web.internal.security.permission.resource.DLFileEntryTypePer
 mission.xml,OSGI-INF/com.liferay.document.library.web.internal.securi
 ty.permission.resource.DLFileShortcutPermission.xml,OSGI-INF/com.life
 ray.document.library.web.internal.security.permission.resource.DLFold
 erPermission.xml,OSGI-INF/com.liferay.document.library.web.internal.s
 ecurity.permission.resource.DLPermission.xml,OSGI-INF/com.liferay.doc
 ument.library.web.internal.social.DLFileEntryActivityInterpreter.xml,
 OSGI-INF/com.liferay.document.library.web.internal.social.DLFolderAct
 ivityInterpreter.xml,OSGI-INF/com.liferay.document.library.web.intern
 al.struts.FindFileEntryStrutsAction.xml,OSGI-INF/com.liferay.document
 .library.web.internal.struts.FindFolderStrutsAction.xml,OSGI-INF/com.
 liferay.document.library.web.internal.struts.GetFileStrutsAction.xml,
 OSGI-INF/com.liferay.document.library.web.internal.template.IGPortlet
 DisplayTemplateHandler.xml,OSGI-INF/com.liferay.document.library.web.
 internal.trash.DLFileShortcutTrashRendererFactory.xml,OSGI-INF/com.li
 feray.document.library.web.internal.upgrade.DLWebUpgrade.xml,OSGI-INF
 /com.liferay.document.library.web.internal.upload.DLUploadFileEntryHa
 ndler.xml,OSGI-INF/com.liferay.document.library.web.internal.upload.D
 LUploadResponseHandler.xml,OSGI-INF/com.liferay.document.library.web.
 internal.util.DLAssetHelperUtil.xml,OSGI-INF/com.liferay.document.lib
 rary.web.internal.util.DLTrashUtil.xml,OSGI-INF/com.liferay.document.
 library.web.internal.util.DLWebComponentProvider.xml,OSGI-INF/com.lif
 eray.document.library.web.internal.webdav.DLWebDAVStorageImpl.xml
Liferay-Releng-Restart-Required: true
Provide-Capability: osgi.webresource;osgi.webresource=document-library
 -web;version:Version="4.0.86",osgi.service;objectClass:List<String>="
 com.liferay.application.list.PanelApp";uses:="com.liferay.application
 .list",osgi.service;objectClass:List<String>="com.liferay.asset.kerne
 l.model.AssetRendererFactory";uses:="com.liferay.asset.kernel.model",
 osgi.service;objectClass:List<String>="com.liferay.document.library.d
 isplay.context.DLDisplayContextProvider";uses:="com.liferay.document.
 library.display.context",osgi.service;objectClass:List<String>="com.l
 iferay.document.library.portlet.toolbar.contributor.DLPortletToolbarC
 ontributor,com.liferay.portal.kernel.portlet.toolbar.contributor.Port
 letToolbarContributor";uses:="com.liferay.document.library.portlet.to
 olbar.contributor,com.liferay.portal.kernel.portlet.toolbar.contribut
 or",osgi.service;objectClass:List<String>="com.liferay.document.libra
 ry.web.internal.display.context.DLAdminDisplayContextProvider";uses:=
 "com.liferay.document.library.web.internal.display.context",osgi.serv
 ice;objectClass:List<String>="com.liferay.document.library.web.intern
 al.display.context.IGDisplayContextProvider";uses:="com.liferay.docum
 ent.library.web.internal.display.context",osgi.service;objectClass:Li
 st<String>="com.liferay.document.library.web.internal.dynamic.data.ma
 pping.util.DocumentTypesDDMDisplayTabItem,com.liferay.dynamic.data.ma
 pping.util.DDMDisplayTabItem";uses:="com.liferay.document.library.web
 .internal.dynamic.data.mapping.util,com.liferay.dynamic.data.mapping.
 util",osgi.service;objectClass:List<String>="com.liferay.document.lib
 rary.web.internal.dynamic.data.mapping.util.DocumentsAndMediaDDMDispl
 ayTabItem,com.liferay.dynamic.data.mapping.util.DDMDisplayTabItem";us
 es:="com.liferay.document.library.web.internal.dynamic.data.mapping.u
 til,com.liferay.dynamic.data.mapping.util",osgi.service;objectClass:L
 ist<String>="com.liferay.document.library.web.internal.exportimport.p
 ortlet.preferences.processor.DLCommentsAndRatingsExporterImporterCapa
 bility,com.liferay.exportimport.portlet.preferences.processor.Capabil
 ity";uses:="com.liferay.document.library.web.internal.exportimport.po
 rtlet.preferences.processor,com.liferay.exportimport.portlet.preferen
 ces.processor",osgi.service;objectClass:List<String>="com.liferay.doc
 ument.library.web.internal.exportimport.portlet.preferences.processor
 .DLExportImportPortletPreferencesProcessor,com.liferay.exportimport.p
 ortlet.preferences.processor.ExportImportPortletPreferencesProcessor"
 ;uses:="com.liferay.document.library.web.internal.exportimport.portle
 t.preferences.processor,com.liferay.exportimport.portlet.preferences.
 processor",osgi.service;objectClass:List<String>="com.liferay.documen
 t.library.web.internal.messaging.TempFileEntriesMessageListener";uses
 :="com.liferay.document.library.web.internal.messaging",osgi.service;
 objectClass:List<String>="com.liferay.document.library.web.internal.p
 ortlet.toolbar.contributor.DLPortletToolbarContributorRegistry";uses:
 ="com.liferay.document.library.web.internal.portlet.toolbar.contribut
 or",osgi.service;objectClass:List<String>="com.liferay.document.libra
 ry.web.internal.portlet.toolbar.contributor.helper.DLPortletToolbarCo
 ntributorHelper";uses:="com.liferay.document.library.web.internal.por
 tlet.toolbar.contributor.helper",osgi.service;objectClass:List<String
 >="com.liferay.document.library.web.internal.upload.DLUploadFileEntry
 Handler";uses:="com.liferay.document.library.web.internal.upload",osg
 i.service;objectClass:List<String>="com.liferay.document.library.web.
 internal.upload.DLUploadResponseHandler";uses:="com.liferay.document.
 library.web.internal.upload",osgi.service;objectClass:List<String>="c
 om.liferay.document.library.web.internal.util.DLTrashUtil";uses:="com
 .liferay.document.library.web.internal.util",osgi.service;objectClass
 :List<String>="com.liferay.dynamic.data.mapping.util.DDMDisplay";uses
 :="com.liferay.dynamic.data.mapping.util",osgi.service;objectClass:Li
 st<String>="com.liferay.expando.kernel.model.CustomAttributesDisplay"
 ;uses:="com.liferay.expando.kernel.model",osgi.service;objectClass:Li
 st<String>="com.liferay.exportimport.kernel.lar.PortletDataHandler";u
 ses:="com.liferay.exportimport.kernel.lar",osgi.service;objectClass:L
 ist<String>="com.liferay.exportimport.kernel.lifecycle.ExportImportLi
 fecycleListener";uses:="com.liferay.exportimport.kernel.lifecycle",os
 gi.service;objectClass:List<String>="com.liferay.exportimport.portlet
 .preferences.processor.ExportImportPortletPreferencesProcessor";uses:
 ="com.liferay.exportimport.portlet.preferences.processor",osgi.servic
 e;objectClass:List<String>="com.liferay.info.display.contributor.Info
 DisplayContributor";uses:="com.liferay.info.display.contributor",osgi
 .service;objectClass:List<String>="com.liferay.info.display.contribut
 or.field.InfoDisplayContributorField";uses:="com.liferay.info.display
 .contributor.field",osgi.service;objectClass:List<String>="com.lifera
 y.info.display.url.provider.InfoEditURLProvider";uses:="com.liferay.i
 nfo.display.url.provider",osgi.service;objectClass:List<String>="com.
 liferay.info.item.renderer.InfoItemRenderer";uses:="com.liferay.info.
 item.renderer",osgi.service;objectClass:List<String>="com.liferay.inf
 o.item.selector.InfoItemSelector";uses:="com.liferay.info.item.select
 or",osgi.service;objectClass:List<String>="com.liferay.portal.kernel.
 notifications.UserNotificationDefinition";uses:="com.liferay.portal.k
 ernel.notifications",osgi.service;objectClass:List<String>="com.lifer
 ay.portal.kernel.notifications.UserNotificationHandler";uses:="com.li
 feray.portal.kernel.notifications",osgi.service;objectClass:List<Stri
 ng>="com.liferay.portal.kernel.portlet.ConfigurationAction";uses:="co
 m.liferay.portal.kernel.portlet",osgi.service;objectClass:List<String
 >="com.liferay.portal.kernel.portlet.EditPortletProvider,com.liferay.
 portal.kernel.portlet.ManagePortletProvider,com.liferay.portal.kernel
 .portlet.ViewPortletProvider";uses:="com.liferay.portal.kernel.portle
 t,com.liferay.portal.kernel.portlet,com.liferay.portal.kernel.portlet
 ",osgi.service;objectClass:List<String>="com.liferay.portal.kernel.po
 rtlet.EditPortletProvider,com.liferay.portal.kernel.portlet.ViewPortl
 etProvider";uses:="com.liferay.portal.kernel.portlet,com.liferay.port
 al.kernel.portlet",osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.FriendlyURLMapper";uses:="com.liferay.portal.k
 ernel.portlet",osgi.service;objectClass:List<String>="com.liferay.por
 tal.kernel.portlet.FriendlyURLResolver";uses:="com.liferay.portal.ker
 nel.portlet",osgi.service;objectClass:List<String>="com.liferay.porta
 l.kernel.portlet.PortletLayoutFinder";uses:="com.liferay.portal.kerne
 l.portlet",osgi.service;objectClass:List<String>="com.liferay.portal.
 kernel.portlet.bridges.mvc.MVCActionCommand";uses:="com.liferay.porta
 l.kernel.portlet.bridges.mvc",osgi.service;objectClass:List<String>="
 com.liferay.portal.kernel.portlet.bridges.mvc.MVCRenderCommand";uses:
 ="com.liferay.portal.kernel.portlet.bridges.mvc",osgi.service;objectC
 lass:List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.MVCR
 esourceCommand";uses:="com.liferay.portal.kernel.portlet.bridges.mvc"
 ,osgi.service;objectClass:List<String>="com.liferay.portal.kernel.por
 tlet.configuration.icon.PortletConfigurationIcon";uses:="com.liferay.
 portal.kernel.portlet.configuration.icon",osgi.service;objectClass:Li
 st<String>="com.liferay.portal.kernel.portlet.toolbar.contributor.Por
 tletToolbarContributor";uses:="com.liferay.portal.kernel.portlet.tool
 bar.contributor",osgi.service;objectClass:List<String>="com.liferay.p
 ortal.kernel.struts.StrutsAction";uses:="com.liferay.portal.kernel.st
 ruts",osgi.service;objectClass:List<String>="com.liferay.portal.kerne
 l.template.TemplateHandler";uses:="com.liferay.portal.kernel.template
 ",osgi.service;objectClass:List<String>="com.liferay.portal.kernel.tr
 ash.TrashRendererFactory";uses:="com.liferay.portal.kernel.trash",osg
 i.service;objectClass:List<String>="com.liferay.portal.kernel.webdav.
 WebDAVStorage";uses:="com.liferay.portal.kernel.webdav",osgi.service;
 objectClass:List<String>="com.liferay.portal.upgrade.registry.Upgrade
 StepRegistrator";uses:="com.liferay.portal.upgrade.registry",osgi.ser
 vice;objectClass:List<String>="com.liferay.portlet.display.template.e
 xportimport.portlet.preferences.processor.PortletDisplayTemplateRegis
 ter";uses:="com.liferay.portlet.display.template.exportimport.portlet
 .preferences.processor",osgi.service;objectClass:List<String>="com.li
 feray.ratings.kernel.definition.PortletRatingsDefinition";uses:="com.
 liferay.ratings.kernel.definition",osgi.service;objectClass:List<Stri
 ng>="com.liferay.social.kernel.model.SocialActivityInterpreter";uses:
 ="com.liferay.social.kernel.model",osgi.service;objectClass:List<Stri
 ng>="javax.portlet.Portlet";uses:="javax.portlet",soy;type=document-l
 ibrary-web;version:Version="4.0.86",liferay.resource.bundle;bundle.sy
 mbolic.name="com.liferay.document.library.web";resource.bundle.base.n
 ame="content.Language"
Liferay-Releng-Category: Communication
Bundle-Name: Liferay Document Library Web
Web-ContextPath: /document-library-web
Javac-Debug: on
Liferay-Releng-Public: false
Liferay-Releng-App-Title: Liferay Document Library
Bundle-ManifestVersion: 2
Liferay-Releng-Supported: true
Bundle-Vendor: Liferay, Inc.
Liferay-Releng-Deprecated: false
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-JS-Config: /META-INF/resources/document_library/js/legacy/conf
 ig.js
Tool: Bnd-4.3.0.201909301554
Liferay-Releng-Labs: false
Bundle-Version: 4.0.86.ext
Liferay-Releng-Fix-Delivery-Method: core
Private-Package: com.liferay.document.library.web.display.context.depe
 ndencies,com.liferay.document.library.web.internal.application.list,c
 om.liferay.document.library.web.internal.asset.model,com.liferay.docu
 ment.library.web.internal.bulk.selection,com.liferay.document.library
 .web.internal.constants,com.liferay.document.library.web.internal.cus
 tom.attributes,com.liferay.document.library.web.internal.dao.search,c
 om.liferay.document.library.web.internal.display.context,com.liferay.
 document.library.web.internal.display.context.logic,com.liferay.docum
 ent.library.web.internal.display.context.util,com.liferay.document.li
 brary.web.internal.dynamic.data.mapping.util,com.liferay.document.lib
 rary.web.internal.exportimport.lifecycle,com.liferay.document.library
 .web.internal.exportimport.portlet.preferences.processor,com.liferay.
 document.library.web.internal.info.display.contributor,com.liferay.do
 cument.library.web.internal.info.display.contributor.field,com.lifera
 y.document.library.web.internal.info.display.contributor.portlet,com.
 liferay.document.library.web.internal.info.display.url.provider,com.l
 iferay.document.library.web.internal.info.item.renderer,com.liferay.d
 ocument.library.web.internal.info.item.selector,com.liferay.document.
 library.web.internal.lar,com.liferay.document.library.web.internal.me
 ssaging,com.liferay.document.library.web.internal.notifications,com.l
 iferay.document.library.web.internal.portlet,com.liferay.document.lib
 rary.web.internal.portlet.action,com.liferay.document.library.web.int
 ernal.portlet.configuration.icon,com.liferay.document.library.web.int
 ernal.portlet.route,com.liferay.document.library.web.internal.portlet
 .toolbar.contributor,com.liferay.document.library.web.internal.portle
 t.toolbar.contributor.helper,com.liferay.document.library.web.interna
 l.ratings.definition,com.liferay.document.library.web.internal.search
 ,com.liferay.document.library.web.internal.security.permission.resour
 ce,com.liferay.document.library.web.internal.settings,com.liferay.doc
 ument.library.web.internal.social,com.liferay.document.library.web.in
 ternal.struts,com.liferay.document.library.web.internal.template,com.
 liferay.document.library.web.internal.trash,com.liferay.document.libr
 ary.web.internal.upgrade,com.liferay.document.library.web.internal.up
 grade.v1_0_0,com.liferay.document.library.web.internal.upload,com.lif
 eray.document.library.web.internal.util,com.liferay.document.library.
 web.internal.webdav,com.liferay.document.library.web.template.depende
 ncies,content,resource-actions
Liferay-Releng-Bundle: true
Liferay-Releng-Suite-Description: The Liferay Collaboration suite prov
 ides applications and features that help users share ideas, implement
  them, and produce terrific results. Its apps such as Message Boards 
 and Blogs help users start discussions, ask questions, share ideas, a
 nd connect with other users. Wiki allows users to share in-depth info
 rmation. And Alerts and Announcements facilitate broadcasting informa
 tion and notifications.<br /><br />As users collaborate, they're sure
  to produce important files. The suite's Documents and Media Library 
 allows users to store files, share them, and publish them. It not onl
 y works with Liferay's built-in repository but also allows you to int
 egrate with external repositories, such CMIS repositories. Users can 
 add and share all kinds of files, including documents, presentations,
  images, and videos. And the suite's Documents and Media app and Medi
 a Gallery help users display files the way they like them.<br /><br /
 >As users engage in site activities, you'll want to recognize them an
 d connect them with other users. The suite's social networking apps a
 nd features enable you to attribute social equity to active users aut
 omatically by increasing their rank on the site. You can even highlig
 ht user activities to show your site's liveliness. The Mentions featu
 re facilitates notifying specific users in the context of site conten
 t, discussions, and comments. The social apps also help users share t
 heir thoughts on the your sites and other social sites, such as Faceb
 ook and Twitter. Combined with the suite's collaboration and document
  management features, the Collaboration suite's social features help 
 develop awesome communities, foster high morale, and make work intere
 sting.<br /><br />Apps and Features: Activities, Alerts, Announcement
 s, Blogs, Bookmarks, Comments, Friends/My Sites/Portal/Site Members D
 irectory, Documents and Media, Friend Requests, Image Uploader, Invit
 e Members, Media Gallery, Message Boards, Mentions, Microblogs, Page 
 Flags/Comments/Ratings, Quick Note, Requests, Social Activity, User/G
 roup Statistics, Wiki.<br /><br />This suite may contain modules that
  depend on Foundation suite modules. This suite is available in the L
 iferay bundle.
Created-By: 1.8.0_121 (Oracle Corporation)

